@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100;200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Popppins", sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url('img/body-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.navbar-section{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    transition: all 0.6s ease-in-out;
    z-index: 999;
}
.navbar{
    width: 90%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    box-sizing: border-box;
}
.nav-logo img{
    width: 80px;
}
.nav-menu ul{
    display: flex;
}
.nav-menu li{
    list-style: none;
}
.nav-menu a{
    text-decoration: none;
    margin-left: 35px;
    color: #3F4B4D;
}
.nav-menu .reserve-btn{
    background-color: #3F4B4D;
    color: #fff;
    letter-spacing: 3px;
    padding: 10px 18px;
}
.nav-menu .reserve-btn:hover{
    border: 2px solid #3F4B4D;
    color: #3F4B4D;
    background-color: transparent;
    padding: 8px 16px;
}
#toggle-menu{
    display: none;
}
/* end navbar */


/* herro section */
.herro-section{
    background-image: url('img/herro-bg.gif');
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.herro-section .contain{
    width: 60%;
    text-align: center;
    color: #4A5752;
}
.contain h5{
    font-size: 18px;
    margin-bottom: 28px;
}
.contain h1{
    font-size: 64px;
    letter-spacing: 11px;
    margin-bottom: 15px;
}
.contain p{
    margin-bottom: 54px;
}
.btn-link{
    display: inline-block;
    border: 2px solid #4A5752;
    color: #4A5752;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    margin-right: 30px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.btn-link:hover{
    display: inline-block;
    background-color: #4A5752;
    color: #fff;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    box-sizing: border-box;
}
.btn-active{
    display: inline-block;
    background-color: #4A5752;
    color: #fff;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 10px 14px;
    box-sizing: border-box;
}
/* herro section */

/* services */
.services{
    background-color: #fff;
}
.services-contain{
    width: 90%;
    margin: 0 auto;
    padding: 65px 0;
    box-sizing: border-box;
}
.services-contain .img{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img .service-img{
    position: relative;
    width: 350px;
    margin: 10px;
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    transition: all 0.7s ease-in-out;
}
.img img:hover{
    transform: scale(1.2);
}
.services-contain .description{
    display: flex;
    width: 100%;
    margin-top: 40px;
}
.description .heading{
    width: 35%;
    padding: 30px;
    box-sizing: border-box;
}
.description .tittle{
    width: 65%;
    padding: 30px;
    box-sizing: border-box;
}
.tittle P{
    margin-bottom: 30px;
}
.heading h5{
    font-size: 25px;
}
/* end services */


/* Action */
.action{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 140px 0;
    color: #fff;
}
.action-contain{
    width: 56%;
}
.action-contain h1{
    font-size: 35px;
    letter-spacing: 11px;
    margin-bottom: 35px;
    font-style: italic;
}
.action-contain p{
    margin-bottom: 30px;
}
.btn-action{
    display: inline-block;
    border: 2px solid #ffffff;
    color: #ffffff;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    margin-right: 30px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.btn-action:hover{
    display: inline-block;
    background-color: #ffffff;
    color: #4A5752;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    box-sizing: border-box;
}
/* end action */

/* trip */
.trip{
    width: 100%;
    background-color: #fff;
}
.trip-contain{
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.trip-contain .left{
    width: 30%;
    box-sizing: border-box;
}
.left .card{
    width: 100%;
    box-shadow: -8px 3px 8px rgba(0,0,0,0.2);
    margin: 10px;
}
.card .card-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card-img img{
    width: 100%;
    height: 100%;
    transition: all 0.7s ease-in-out;
}
.card-img img:hover{
    transform: scale(1.2);
}
.card .card-tittle{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.card-tittle h5{
    margin-bottom: 10px;
}

.trip-contain .center{
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
}
.center .card-img{
    width: 100%;
    margin: 10px;
    overflow: hidden;
}
.center #center-1{
    height: 400px;
    object-fit: cover;
}
.trip-contain .right{
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
}
.right .card{
    width: 100%;
    box-shadow: -8px 3px 8px rgba(0,0,0,0.2);
    margin: 10px;
}
.right .trip-des{
    margin-top: 30px;
    padding: 10px 20px;
}
.trip-des h5{
    font-size: 24px;
    margin-bottom: 20px;
}
.trip-des p{
    margin-bottom: 30px;
}
/* end trip */

/* footer */
.footer{
    width: 100%;
    background-color: #2d302f;
}
.footer-contain{
    width: 90%;
    margin: 0 auto;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.logo img{
    width: 100px;
}

/* end footer */

/* responsive mobile */
@media only screen and (max-width: 768px) {
    /* Navbar mobile */
    .navbar{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0,0,0,0.2)
    }
    #toggle-menu{
        display: block;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    .nav-menu{
        position: fixed;
        top: -1160px;
        left: 0;
        width: 100%;
        background-color: #fff;
        transition: all 0.5s ease;
    }
    .nav-menu .reserve-btn{
        display: none;
    }
    .nav-menu ul{
        flex-direction: column;
        padding: 30px 0;
    }
    .nav-menu li{
        margin-bottom: 10px;
        padding: 10px 0;
    }
    .nav-menu #toggle-menu{
        position: absolute;
        right: 18px;
        top: 20px;
        cursor: pointer;
    }
    .navbar-active{
        top: 16px;
    }
    /* end navbar */

    /* section */
    .herro-section .contain{
        width: 100%;
        text-align: center;
        color: #4A5752;
        padding: 0 18px;
        box-sizing: border-box;
    }
    .contain h5{
        font-size: 16px;
        margin-bottom: 28px;
    }
    .contain h1{
        font-size: 44px;
        letter-spacing: 11px;
        margin-bottom: 15px;
    }
    .contain p{
        font-size: 14px;
        margin-bottom: 34px;
    }
    /* end section */

    /* service */
    .services-contain{
        width: 100%;
    }
    .img .service-img{
        width: 90%;
        margin: 10px;
        overflow: hidden;
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .services-contain .description{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 40px;
    }
    .description .heading{
        width: 100%;
        padding: 10px 30px;
    }
    .description .tittle{
        width: 100%;
        padding: 10px 30px;
    }
    .tittle P{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .heading h5{
        font-size: 20px;
    }
    /* end services */


    /* Action */
.action{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}
.action-contain{
    width: 80%;
}
.action-contain h1{
    font-size: 25px;
    letter-spacing: 11px;
    margin-bottom: 35px;
    font-style: italic;
}
.action-contain p{
    font-size: 14px;
    margin-bottom: 30px;
}
.btn-action{
    display: inline-block;
    border: 2px solid #ffffff;
    color: #ffffff;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    margin-right: 30px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.btn-action:hover{
    display: inline-block;
    background-color: #ffffff;
    color: #4A5752;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 12px;
    box-sizing: border-box;
}
/* end action */

/* trip */
.trip{
    width: 100%;
    background-color: #fff;
}
.trip-contain{
    width: 90%;
}
.trip-contain .left{
    width: 100%;
}
.left .card{
    width: 100%;
    margin: 20px 0;
}
.trip-contain .center{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
.center .card-img{
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
}
.center #center-1{
    object-fit: cover;
}
.trip-contain .right{
    width: 100%;
    padding: 10px;
}
.right .card{
    width: 100%;
    margin: 10px 0;
}
.trip-des p{
    font-size: 14px;
}
/* end trip */
}